worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /first-service/ {
            proxy_pass https://first-service-rest:8443/first-service-rest/;
        }

        location /second-service/ {
            proxy_pass https://second-service-rest:8443/second-service-rest/;
        }
    }
}